<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ReceiptLogActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="3"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:textColor="#FF5722"
            android:fontFamily="casual"
            android:text="Shop Name"
            android:layout_height="30dp"/>

        <TextView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Buy Date"

            android:layout_margin="10dp"
            android:textColor="#FF5722"
            android:fontFamily="casual"
            android:layout_height="30dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>
    <ProgressBar
        android:id="@+id/progressBars"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/buttonback"
        android:text="Back"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"/>
</LinearLayout>