<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <EditText
        android:id="@+id/editItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Item Name" />

    <EditText
        android:id="@+id/editItemCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Cost"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="numberDecimal" />
</LinearLayout>
